<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Task 1</title>
</head>

<body>
  <h1>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit
  </h1>
  <p>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, at! Quia voluptate nam aliquam illum dolores nisi,
    ea, veniam doloribus quibusdam reiciendis, porro odit quam veritatis numquam repellat molestiae ad? Lorem ipsum
    dolor, sit amet consectetur adipisicing elit. Culpa nihil voluptatem, harum sunt libero eligendi magni provident
    aperiam sapiente accusantium reprehenderit rem, consequuntur ipsum unde atque veritatis distinctio ipsam obcaecati.
  </p>
</body>

</html>